{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yhW5fQaS-a2SXmlv1dnN2",
      "type": "text",
      "x": 105.59243774414062,
      "y": 150.57095336914062,
      "width": 394.4398498535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513131804,
      "version": 44,
      "versionNonce": 2012016420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738290068648,
      "link": null,
      "locked": false,
      "text": "[User]────(1 a *)────>[Account]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[User]────(1 a *)────>[Account]",
      "lineHeight": 1.25
    },
    {
      "id": "MLKXlBsQyvCFfuz0KGhhA",
      "type": "text",
      "x": 105.59243774414062,
      "y": 185.57095336914062,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308914852,
      "version": 44,
      "versionNonce": 1917545124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738290068648,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "│",
      "lineHeight": 1.25
    },
    {
      "id": "3OvAGY7NOJErdOaomis0_",
      "type": "text",
      "x": 105.59243774414062,
      "y": 220.57095336914062,
      "width": 331.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649852828,
      "version": 44,
      "versionNonce": 575567396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738290068648,
      "link": null,
      "locked": false,
      "text": "└────(1 a 1)────>[Profile]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "└────(1 a 1)────>[Profile]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}