.mainContainer {
  background-color: var(--color-primary-background);
  padding: 0 4rem;
  overflow: hidden;
}

.mainContainer>div {
  padding: 0 2rem;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3)
}

.main {
  grid-area: main;
  background-color: var(--color-primary-background);
  height: 100%;
  width: 100%;
  max-width: 100vw;
  padding: 0;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  max-height: 7rem;
  background: linear-gradient(90deg, var(--color-secondary-dark) 0%, var(--color-secondary-light) 100%);
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
}

.aside {
  grid-area: aside;
  height: 100%;
  width: 100%;
  max-width: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.6s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  z-index: var(--level-max);
}

/* Estilos para dispositivos con un ancho máximo de 959px */
@media (max-width: 959px) {
  .AppGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
    grid-template-rows: 7rem 1fr;
  }
}

/* Estilos para dispositivos con un ancho mínimo de 960px */
@media only screen and (min-width: 960px) {
  .mainContainer {
    max-width: calc(100vw - 25rem);
    overflow: hidden;
  }

  .main {
    max-width: calc(100vw - var(--width-aside));
    overflow: hidden;
  }

  .header {
    width: calc(100% - var(--width-aside));
    width: -webkit-fill-available;
    max-height: 7rem;
    position: fixed;
    z-index: var(--level-med);
  }

  .aside {
    position: fixed;
    width: 100%;
    max-width: var(--width-aside);
    transform: translateX(0);
  }

  .AppGrid {
    grid-template-columns: var(--width-aside) 1fr;
    grid-template-areas:
      "aside header"
      "aside main";
    grid-template-rows: 7rem 1fr;
  }
}